body {
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
  height: 100vh;
  overflow: hidden;
}

body>div {
  background: white;
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

body .sec1_circle1 {
  top: 5%;
  right: 15%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
  opacity: 0.4;
}

body .sec1_circle2 {
  bottom: 10%;
  left: 5%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(247, 255, 174, 0.3));
}

body .sec1_circle3 {
  bottom: -10%;
  right: 35%;
  background: linear-gradient(to right bottom, rgba(248, 202, 202, 0.8), rgba(255, 255, 255, 0.3));
}

nav {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.2);
}

nav ul {
  display: flex;
  width: 750px;
  margin: 0 auto;
}

nav ul .column {
  flex: 1;
  height: 60px;
}

nav ul .column a {
  display: flex;
  height: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
}

nav ul .column a:hover {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 3px solid #426696;
}

nav ul .column a .column_hd {
  font-size: 16px;
  font-family: 幼圆;
  font-weight: 400;
}

nav ul .column a .column_bd {
  font-size: 14px;
  font-family: 幼圆;
  font-weight: 400;
}

main {
  display: flex;
  justify-content: space-around;
  width: 1200px;
  height: 600px;
  border-radius: 25px;
  background-image: linear-gradient(45deg, rgba(163, 255, 231, 0.6), rgba(255, 193, 179, 0.6));
  margin: 40px auto 0px;
}

main .main_left {
  flex: 3;
  background: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 25px;
}

main .main_left div {
  width: 100%;
  flex: 1;
  text-align: center;
}

main .main_left div:hover {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 25px;
}

main .main_left div a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 100%;
  color: #426696;
  font-size: 14px;
  font-weight: 700;
}

main .main_left div a:hover {
  color: #000;
}

main .main_left .myPhoto {
  flex: 3;
  padding: 15px auto;
  text-align: center;
}

main .main_left .myPhoto a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 100%;
  color: #426696;
  font-size: 16px;
}

main .main_left .myPhoto a img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 10px auto;
}

main .main_left .myPhoto a p {
  margin: 10px auto;
}

main .main_right {
  position: relative;
  flex: 7;
  background: skyblue;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0 25px 25px 0;
  overflow: hidden;
}

main .main_right .content {
  display: flex;
  position: absolute;
  top: 100%;
  left: 2%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  float: right;
  width: 98%;
  height: 600px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
}

main .main_right .content:nth-child(1) {
  top: 0;
}

main .main_right .content img {
  width: 640px;
  height: 360px;
  border-radius: 25px;
  /* background-size: 50%; */
  margin: 40px auto;
}

main .main_right .content p {
  color: #426696;
  font-size: 16px;
  font-weight: 700;
  margin: 20px auto 0;
}

main .main_right .hidden {
  display: none;
}

main .main_right .content #gy {
  width: 520px;
  height: 293px;
}

/* icon 样式 */
.icon {
  width: 3em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.icon1 {

  height: 3em;
}

.icon2 {

  height: 3em;
}

.icon3 {

  height: 2em;
}

.icon4 {

  height: 2em;
}

.icon5 {

  height: 2em;
}

.icon6 {
  height: 1.5em;
}