<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        audio {
            width: 300px;
            height: 30px;
            background: #f1f3f4;
            margin-left: 16px;

        }

        img {
            width: 50px;
            border-radius: 50%;
            margin-left: -2px;
        }

        .rotate {
            animation: rotate 30s infinite;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <img src="images/2.png" alt="" class="">
    <audio src="music/绯兔缪 - カトラリー cutlery（翻自 初音ミク）.mp3" loop controls></audio>


</body>
<script>
    var ad = document.querySelector('audio');
    var img = document.querySelector('img');
    var flag = 0;
    ad.addEventListener('playing', function () {
        if (flag == 0) {
            img.className = 'rotate';
            flag = 1;
        } else {
            img.style.animation = "rotate 30s infinite running";
        }

    })
    ad.addEventListener('pause', function () {
        img.style.animation = "rotate 30s infinite paused";
    })

</script>

</html>