<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 单独修改的公共部分样式 start*/
        body {
            background: rgb(112, 199, 228);
        }

        header {
            background: url(images/水背景.jpg) no-repeat bottom;
        }

        footer {
            top: 0;
        }

        nav ul .touxiang {
            height: 130px;
            border: white 10px solid;
            margin-top: -15px;
            transition: 1s;
        }

        nav ul .touxiang:hover {
            height: 150px;
            border: white 20px solid;
            margin-top: -27px;
        }


        /* end */

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            /* minmax():函数产生一个长度范围，
            表示长度就在这个范围之中，它接受两个参数，分别为最小值和最大值 */
            /* repeat():第一个参数是重复的次数，第二个参数是所要重复的值 */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
            grid-auto-columns: 270px
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0);
        }

        .shell .wide {
            grid-column: span 2;
            /* span 2 表示跨2个单元格 */
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>

    <header id="header">

        <img src="images/喵咪老师01.png" alt="" class="mm01">
        <img src="images/喵咪.jpg" alt="" class="mm02">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="anime.html">动漫</a></li>
            <li><a href="#"><img src="images/水背景.jpg" alt="" class="touxiang"></a></li>
            <li><a href="movie.html">电影</a></li>
            <li><a href="login.html">登录</a></li>
        </ul>
    </nav>

    <div class="shell">
        <div class="tall">
            <img src="photo/1.png" alt="">
            <span>1</span>
        </div>
        <div>
            <img src="photo/2.png" alt="">
            <span>2</span>
        </div>
        <div>
            <img src="photo/3.jpg" alt="">
            <span>3</span>
        </div>
        <div class="wide">
            <img src="photo/4.jpeg" alt="">
            <span>4</span>
        </div>
        <div>
            <img src="photo/5.jpg" alt="">
            <span>5</span>
        </div>
        <div class="tall">
            <img src="photo/6.jpeg" alt="">
            <span>6</span>
        </div>
        <div class="big">
            <img src="photo/7.jpg" alt="">
            <span>7</span>
        </div>
        <div>
            <img src="photo/8.png" alt="">
            <span>8</span>
        </div>
        <div class="wide">
            <img src="photo/9.jpg" alt="">
            <span>9</span>
        </div>
        <div class="big">
            <img src="photo/10.png" alt="">
            <span>10</span>
        </div>
        <div class="tall">
            <img src="photo/11.png" alt="">
            <span>11</span>
        </div>
        <div>
            <img src="photo/12.jpg" alt="">
            <span>12</span>
        </div>
        <div>
            <img src="photo/13.png" alt="">
            <span>13</span>
        </div>
        <div>
            <img src="photo/14.jpg" alt="">
            <span>14</span>
        </div>
        <div>
            <img src="photo/15.png" alt="">
            <span>15</span>
        </div>
        <div class="wide">
            <img src="photo/16.jpg" alt="">
            <span>16</span>
        </div>
        <div class="wide">
            <img src="photo/17.jpg" alt="">
            <span>17</span>
        </div>
        <div>
            <img src="photo/18.webp" alt="">
            <span>18</span>
        </div>
        <div class="wide">
            <img src="photo/19.jpg" alt="">
            <span>19</span>
        </div>
        <div>
            <img src="photo/20.png" alt="">
            <span>20</span>
        </div>
        <div class="wide">
            <img src="photo/21.jpeg" alt="">
            <span>21</span>
        </div>
        <div class="big">
            <img src="photo/22.png" alt="">
            <span>22</span>
        </div>
        <div class="tall">
            <img src="photo/23.jpg" alt="">
            <span>23</span>
        </div>

        <div class="big">
            <img src="photo/25.png" alt="">
            <span>24</span>
        </div>
        <div class="tall">
            <img src="photo/26.png" alt="">
            <span>25</span>
        </div>
        <div class="wide">
            <img src="photo/27.png" alt="">
            <span>26</span>
        </div>


    </div>
    <!-- 公共底部 -->
    <footer>
        This is a very common front-end web page, our first work. <br>
        由cjx组制作，于2022.06.16 完成 <br>
        e-mail：0123456789@qq.com
    </footer>
</body>

</html>