<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #show {
            position: absolute;
            width: 100vw;
            height: 100%;

        }

        #show2 {
            position: absolute;
            right: -95%;
            top: 30%;
            z-index: 999;
            width: 100vw;
            height: 100px;
            transition: 0.5s;
        }

        #show2:hover {
            right: -75%;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <iframe src="login.html" frameborder="no" id="show"></iframe>
    <iframe src="music.html" frameborder="0" scrolling="no" id="show2"></iframe>
</body>

</html>